<?php

namespace {{ namespace }};

use Blaspsoft\Forerunner\Schemas\Struct;
use Blaspsoft\Forerunner\Schemas\Builder;

class {{ class }}
{
    /**
     * Define the structure schema.
     *
     * @return Struct
     */
    public static function schema(): Struct
    {
        return Struct::define('{{ structName }}', function (Builder $builder) {
            $builder->string('example_field')->required();
            // Add your fields here
        });
    }

    /**
     * Get the schema as a PHP array.
     *
     * @return array<string, mixed>
     */
    public static function toArray(): array
    {
        return static::schema()->toArray();
    }

    /**
     * Get the schema as JSON string.
     *
     * @return string
     */
    public static function toJson(): string
    {
        return static::schema()->toJson();
    }

    /**
     * Get the schema with a custom name.
     *
     * @param string $name
     * @return Struct
     */
    public static function named(string $name): Struct
    {
        return Struct::define($name, function (Builder $builder) {
            $builder->string('example_field')->required();
            // Add your fields here
        });
    }
}