<?php

namespace {{ namespace }};

use Blaspsoft\Forerunner\Schema\Struct;
use Blaspsoft\Forerunner\Schema\Builder;

class {{ class }}
{
    /**
     * Define the structure schema.
     *
     * @return Struct
     */
    public static function schema(): Struct
    {
        return Struct::define('{{ structName }}', function (Builder $builder) {
            $builder->string('example_field');
            // Add your fields here

            $builder->strict(); // All fields required + no additional properties
        });
    }

    /**
     * Get the schema as a PHP array.
     *
     * @return array<string, mixed>
     */
    public static function toArray(): array
    {
        return static::schema()->toArray();
    }

    /**
     * Get the schema as JSON string.
     *
     * @return string
     */
    public static function toJson(): string
    {
        return static::schema()->toJson();
    }
}