<?php

namespace {{ namespace }};

use Blaspsoft\Forerunner\Schema\Struct;
use Blaspsoft\Forerunner\Schema\Property;

class {{ class }}
{
    /**
     * Define the structure schema.
     *
     * @return array<string, mixed>
     */
    public static function schema(): array
    {
        return Struct::define('{{ structName }}', 'Description of {{ structName }}', function (Property $property) {
            $property->string('example_field');
            // Add your fields here

            $property->strict(); // All fields required + no additional properties
        })->toArray();
    }
}